<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $(function() {
            $("body").on("click", function(e) {
                if (e.target.nodeName.toLowerCase() === "node") {
                    $(".selected").removeClass("selected")
                    $(e.target).addClass("selected")
                }
                else {
                    $(this).append($("<node></node>").css({top: e.clientY-15, left: e.clientX-15}))
                    $("node").draggable()
                }
            })


        })
        </script>
        <style>
        ::-webkit-scrollbar {
            display: none;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section, svg {
            width: 80%;
            height: 80%;
            border: 5px dashed gray;
        }
        node {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 2px solid black;

            position: fixed;
        }
        .selected {

        }
        </style>
    </head>
    <body>
        <section></section>
    </body>
</html>